;created by save_ini_file ESNC.Net ini engine 28-04-2010 08:45:54===
[box-about-us.htm]
name="Box about us trên trang home"
[about-us.htm]
name="About us"
[box-slogan.htm]
name="Slogan"
[box-hot-new.htm]
name="Box Promo trang home"
[box-support.htm]
name="Support online"
[email-contact-admin.htm]
name="Email gửi về cho admin khi có contact"
[email-hotel-book-admin.htm]
name="Email gửi về cho admin khi có hotel booking"
[email-hotel-book.htm]
name="Email gửi về cho khách hang khi book hotel"
[email-tour-customize.htm]
name="Email gửi về cho khách hàng khi customize tour"
[email-service-book-admin.htm]
name="Email gửi về cho admin khi có service booking"
[email-contact.htm]
name="Email gửi về cho khách hàng khi contact"
[faq.htm]
name="Trang FAQs"
[footer.htm]
name="Footer"
[form-contact.htm]
name="Form contact"
[form-testimonial.htm]
name="Form gửi cam nghĩ (testimonial)"
[email-send-mail-from.htm]
name="Email gửi về cho khách hàng khi send mail"
[email-send-mail-to.htm]
name="Email gửi về cho khách hàng khi nhận đc send mail"
[email-service-book.htm]
name="Email gửi về cho khách hàng khi book service"
[email-testimonial-admin.htm]
name="Email gửi về cho admin khi có testimonial"
[email-testimonial.htm]
name="Email gửi về cho khách hàng khi post testimonial"
[email-tour-book-admin.htm]
name="Email gửi về cho admin khi có book tour"
[email-tour-book.htm]
name="Email gửi về cho khách hàng khi book tour"
[form-book-service.htm]
name="Form book service"
[email-tour-customize-admin.htm]
name="Email gửi về cho admin khi có customize tour"
[form-book-tour.htm]
name="Form book tour"
[form-book-hotel.htm]
name="Form book hotel"
[form_addlinknotify.htm]
name="Email gửi về cho khách hàng khi yêu cầu trao đổi linkexchange"
[form-send-email.htm]
name="Form send mail"
[form-tour-customize.htm]
name="Form customize tour"
[form_link_submit.htm]
name="Form submit linkexchange"
[msg-nolinkback.htm]
name="Thông báo trên web khi trao đổi linkexchange ko có link back"
[msg-contact-ok.htm]
name="Thông báo liên hệ thành công trên website"
[msg-service-book-ok.htm]
name="Thông báo book service thành công trên website"
[msg-errorlinkex.htm]
name="Thông báo khi trao đổi linkexchange lỗi trên website"
[msg-hotel-book-ok.htm]
name="Thông báo book hotel thành công trên website"
[msg-duplicatelinkex.htm]
name="Thông báo đã có trao đổi linkexchange trên website"
[msg-testimonial-ok.htm]
name="Thông báo gửi testimonial thành công trên website"
[msg-send-email-ok.htm]
name="Thông báo send mail thành công trên website"
[msg-spam.htm]
name="Thông báo chưa điền code chống spam trên website"
[msg-thanklinkex.htm]
name="Thông báo trao đổi linkexchange thành công trên website"
[msg-tour-book-ok.htm]
name="Thông báo book tour thành công trên website"
[policy.htm]
name="Policy"
[msg-tour-customize-ok.htm]
name="Thông báo customize tour thành công trên website"
[thank-tour.htm]
name="Đoạn text chung dưới mỗi tour"